[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.0-A.bmp
Directory=F:\Steven Neshyba\Katie Gray\2018-07-05\
Date=07/05/2018
Time=12:08:48
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=570.2227
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=348
WorkingDistance=10300 um
EmissionCurrent=77000 nA
LensMode=
PhotoSize=1000
Vacuum=40
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x348   WD=10.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=63448000
StagePositionY=23271000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
