[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.5-C.bmp
Directory=F:\Steven Neshyba\Katie Gray\2018-07-05\
Date=07/05/2018
Time=11:54:31
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=289.6898
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=685
WorkingDistance=10300 um
EmissionCurrent=78000 nA
LensMode=
PhotoSize=1000
Vacuum=40
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x685   WD=10.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=63781000
StagePositionY=27476000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
