[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2018-07-29_1.0-A.bmp
Directory=F:\Steven Neshyba\Katie Gray\2018-07-31\
Date=07/31/2018
Time=12:15:45
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=2334.559
SignalName=BSE
AcceleratingVoltage=14000 Volt
DecelerationVoltage=0 Volt
Magnification=85
WorkingDistance=12500 um
EmissionCurrent=79000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=14kV   Mag=x85   WD=12.5mm
DataDisplayCombine=1
StageType=5
StagePositionX=63262000
StagePositionY=25959000
StagePositionR=0
StagePositionZ=16000000
StagePositionT=0
