[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case3.0-B.bmp
Directory=F:\Steven Neshyba\Katie Gray\2018-07-05\
Date=07/05/2018
Time=12:29:56
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=536.3176
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=370
WorkingDistance=10100 um
EmissionCurrent=76000 nA
LensMode=
PhotoSize=1000
Vacuum=40
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x370   WD=10.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=61771000
StagePositionY=23400000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
