[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2018-07-25_1.0-C.bmp
Directory=F:\Steven Neshyba\Katie Gray\2018-07-25\
Date=07/25/2018
Time=10:26:07
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=763.2211
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=130
WorkingDistance=11200 um
EmissionCurrent=81000 nA
LensMode=
PhotoSize=1000
Vacuum=40
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x130   WD=11.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=61234000
StagePositionY=28839000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
