[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2018-07-17_3.2-C.bmp
Directory=F:\Steven Neshyba\Katie Gray\2018-07-17\
Date=07/17/2018
Time=11:34:12
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=439.021
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=452
WorkingDistance=11300 um
EmissionCurrent=75000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x452   WD=11.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=64601000
StagePositionY=24744000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
