[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2018-07-25_2.4-D.bmp
Directory=F:\Steven Neshyba\Katie Gray\2018-07-25\
Date=07/25/2018
Time=11:21:00
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=283.4821
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=350
WorkingDistance=12100 um
EmissionCurrent=77000 nA
LensMode=
PhotoSize=1000
Vacuum=40
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x350   WD=12.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=56847000
StagePositionY=23757000
StagePositionR=0
StagePositionZ=16000000
StagePositionT=0
