[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2018-07-17_3.3-A.bmp
Directory=F:\Steven Neshyba\Katie Gray\2018-07-17\
Date=07/17/2018
Time=11:37:56
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=180.3977
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=1100
WorkingDistance=11400 um
EmissionCurrent=75000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x1.10k   WD=11.4mm
DataDisplayCombine=1
StageType=5
StagePositionX=64601000
StagePositionY=24744000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
