[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2018-07-17_3.0-A.bmp
Directory=F:\Steven Neshyba\Katie Gray\2018-07-17\
Date=07/17/2018
Time=11:26:13
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1044.408
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=190
WorkingDistance=10900 um
EmissionCurrent=75000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x190   WD=10.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=64601000
StagePositionY=24744000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
