[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2018-07-17_1.5-C.bmp
Directory=F:\Steven Neshyba\Katie Gray\2018-07-17\
Date=07/17/2018
Time=10:13:58
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=661.4583
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=300
WorkingDistance=11200 um
EmissionCurrent=79000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x300   WD=11.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=63527000
StagePositionY=27709000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
